<br />
<b>Notice</b>:  Undefined offset: 4 in <b>D:\xampp\htdocs\wbd\2.backend\api_test.php</b> on line <b>20</b><br />
{"MIBDIRS":"D:\/xampp\/php\/extras\/mibs",
"MYSQL_HOME":"\\xampp\\mysql\\bin",
"OPENSSL_CONF":"D:\/xampp\/apache\/bin\/openssl.cnf",
"PHP_PEAR_SYSCONF_DIR":"\\xampp\\php",
"PHPRC":"\\xampp\\php",
"TMP":"\\xampp\\tmp",
"HTTP_HOST":"informationsystem.sbe.co.id:8080",
"HTTP_CONNECTION":"keep-alive",
"HTTP_CACHE_CONTROL":"no-cache",
"HTTP_REQ_METHOD":"get",
"HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML,
 like Gecko) Chrome\/128.0.0.0 Safari\/537.36 Edg\/128.0.0.0",
"HTTP_REQ_DETAIL":"role",
"CONTENT_TYPE":"application\/json",
"HTTP_ACCEPT":"*\/*",
"HTTP_ORIGIN":"http:\/\/localhost:5173",
"HTTP_REFERER":"http:\/\/localhost:5173\/",
"HTTP_ACCEPT_ENCODING":"gzip,
 deflate",
"HTTP_ACCEPT_LANGUAGE":"en-GB,
en;q=0.9,
en-US;q=0.8",
"PATH":";;C:\\Program Files (x86)\\Mail Enable\\BIN;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Mail Enable\\BIN64;C:\\Program Files\\Progress\\DataDirect\\Connect64_for_ODBC_71\\drivers;C:\\Program Files\\Progress\\DataDirect\\Connect64_for_ODBC_71\\jre\\bin;C:\\Program Files\\Progress\\DataDirect\\Connect64_for_ODBC_71\\jre\\bin\\server;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps",
"SystemRoot":"C:\\Windows",
"COMSPEC":"C:\\Windows\\system32\\cmd.exe",
"PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
"WINDIR":"C:\\Windows",
"SERVER_SIGNATURE":"<address>Apache\/2.4.4 (Win32) OpenSSL\/0.9.8y PHP\/5.4.16 Server at informationsystem.sbe.co.id Port 8080<\/address>\n",
"SERVER_SOFTWARE":"Apache\/2.4.4 (Win32) OpenSSL\/0.9.8y PHP\/5.4.16",
"SERVER_NAME":"informationsystem.sbe.co.id",
"SERVER_ADDR":"192.168.2.103",
"SERVER_PORT":"8080",
"REMOTE_ADDR":"192.168.0.183",
"DOCUMENT_ROOT":"D:\/xampp\/htdocs",
"REQUEST_SCHEME":"http",
"CONTEXT_PREFIX":"",
"CONTEXT_DOCUMENT_ROOT":"D:\/xampp\/htdocs",
"SERVER_ADMIN":"postmaster@localhost",
"SCRIPT_FILENAME":"D:\/xampp\/htdocs\/wbd\/2.backend\/api_test.php",
"REMOTE_PORT":"24177",
"GATEWAY_INTERFACE":"CGI\/1.1",
"SERVER_PROTOCOL":"HTTP\/1.1",
"REQUEST_METHOD":"GET",
"QUERY_STRING":"",
"REQUEST_URI":"\/wbd\/2.backend\/api_test.php",
"SCRIPT_NAME":"\/wbd\/2.backend\/api_test.php",
"PHP_SELF":"\/wbd\/2.backend\/api_test.php",
"REQUEST_TIME_FLOAT":1725941929.572,
"REQUEST_TIME":1725941929}